---

artifactory:
  repository_url: "https://evo.jfrog.io/evo/docker-evo-development-local"
  username: "engineering"
  password: "evo1234"
artifact:
  group_id: "com.evo"
  artifact_id: "exchange-authorization-ms"
  version: "latest"
dependencies:
  - python-pip
  - libxml2-dev
  - libxslt1-dev
  - python-dev
