<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evo</groupId>
  <artifactId>exchange</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Exchange Parent Project</name>
  <modules>
    <module>exchange-ansible-roles</module>
    <module>exchange-ansible-playbooks</module>
    <module>exchange-ms</module>
    <module>exchange-docker-images</module>
    <module>exchange-infrastructure</module>
    <module>exchange-terraform-plans</module>
    <module>exchange-deploy</module>
  </modules>

  <properties>
      <dep.ansible-maven-plugin.version>1.3.0</dep.ansible-maven-plugin.version>
      <dep.dockerfile-maven-plugin.version>1.3.5</dep.dockerfile-maven-plugin.version>
      <dep.exchange-ansible-cd.version>0.0.2</dep.exchange-ansible-cd.version>
      <dep.maven-dependency-plugin.version>3.0.2</dep.maven-dependency-plugin.version>
      <dep.maven-assembly-plugin.version>3.1.0</dep.maven-assembly-plugin.version>
      <dep.properties-maven-plugin.version>1.0-alpha-2</dep.properties-maven-plugin.version>
      <dep.spring-boot-starter-actuator.version></dep.spring-boot-starter-actuator.version>
      <dep.spring-boot-starter-data-elasticsearch.version></dep.spring-boot-starter-data-elasticsearch.version>
      <dep.spring-boot-starter-log4j2.version></dep.spring-boot-starter-log4j2.version>
      <dep.spring-boot-starter-security.version></dep.spring-boot-starter-security.version>
      <dep.spring-boot-starter-test.version></dep.spring-boot-starter-test.version>
      <dep.spring-boot-starter-web.version></dep.spring-boot-starter-web.version>
      <dep.spring-boot-dependencies.version>1.5.9.RELEASE</dep.spring-boot-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>${dep.properties-maven-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dep.dockerfile-maven-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>${dep.ansible-maven-plugin.version}</version>
        </dependency>

    		<!-- <dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-dependencies</artifactId>
    			<version>1.5.9.RELEASE</version>
    			<type>pom</type>
    			<scope>import</scope>
    		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${dep.spring-boot-starter-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${dep.spring-boot-starter-web.version}</version>
        </dependency>

    		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${dep.spring-boot-starter-log4j2.version}</version>
    		</dependency>

        <dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <version>${dep.spring-boot-starter-data-elasticsearch.version}</version>
    		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${dep.spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${dep.spring-boot-starter-actuator.version}</version>
        </dependency> -->
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
      <repository>
          <id>etherealvisions</id>
          <name>${project.artifactId}</name>
          <uniqueVersion>false</uniqueVersion>
          <url>https://docker.io/</url>
      </repository>
  </distributionManagement>

</project>
