---

- name: Install gcc using Aptitude python hooks
  apt:
    name: gcc
    state: present

- name: Install vagrant using Aptitude python hooks
  apt:
    name: vagrant
    state: present

- name: Install libssl-dev using Aptitude python hooks
  apt:
    name: libssl-dev
    state: present

- name: Install libffi-dev using Aptitude python hooks
  apt:
    name: libffi-dev
    state: present

- name: Install PIP using Aptitude python hooks
  apt:
    name: python-pip
    state: present

- name: Upgrading PIP using python hooks
  pip:
    name: pip
    extra_args: --upgrade

- name: Install docker using PIP python hooks
  pip:
    name: docker

- name: Install molecule using PIP python hooks
  pip:
    name: molecule
