<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.evo</groupId>
      <artifactId>exchange</artifactId>
      <version>0.0.1</version>
    </parent>

    <artifactId>exchange-deploy</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Exchange Deploy</name>
    <description>Infrastructure as code for the authorization microservice</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ansible.playbook>.playbook/ansible/playbook.yml</ansible.playbook>
        <ansible.config>.playbook/ansible/ansible.cfg</ansible.config>
    </properties>

    <dependencies>
        <!-- <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${dep.maven-dependency-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>co.escapeideas.maven</groupId>
            <artifactId>ansible-maven-plugin</artifactId>
            <version>1.3.0</version>
        </dependency> -->

    </dependencies>

    <distributionManagement>
        <repository>
            <id>evo-docker-evo-development.jfrog.io</id>
            <name>evo-docker-evo-development.jfrog.io</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://evo.jfrog.io/evo/docker-evo-development</url>
        </repository>
    </distributionManagement>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>set-system-properties</goal>
              </goals>
              <configuration>
                <properties>
                  <property>
                    <name>ANSIBLE_CONFIG</name>
                    <value>${ansible.config}</value>
                  </property>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>com.evo</groupId>
                    <artifactId>exchange-ansible-cd</artifactId>
                    <classifier>playbook</classifier>
                    <version>${dep.exchange-ansible-cd.version}</version>
                    <type>tar.gz</type>
                    <outputDirectory>${basedir}/.playbook</outputDirectory>
                    <includes>**/*</includes>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>co.escapeideas.maven</groupId>
          <artifactId>ansible-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>ansible-playbook</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>playbook</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <connection>local</connection>
            <playbook>${ansible.playbook}</playbook>
            <logDirectory>${project.build.directory}/.ansible</logDirectory>
              <options>
                <option>-v</option>
              </options>
              <failOnAnsibleError>true</failOnAnsibleError>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
