<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.evo</groupId>
      <artifactId>exchange-ansible-roles</artifactId>
      <version>0.0.1</version>
    </parent>

    <artifactId>python-aws-lib</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>python-aws-lib</name>
    <description>Ansible role to install python's AWS library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>evo-docker-evo-development.jfrog.io</id>
            <name>evo-docker-evo-development.jfrog.io</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://evo.jfrog.io/evo/docker-evo-development</url>
        </repository>
    </distributionManagement>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <descriptors>
                  <descriptor>assembly.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>ansible-role</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
