access_key = "AKIAJAU3NEDIGUHVXSTQ"
secret_key = "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"
region = "us-east-1"
key_name= "worldcache.io"
deployer = "brandon.wilburn"
bucket_name = "www-worldcache-io"
domain = "www.worldcache.io"
acm-certificate-arn = "arn:aws:acm:us-east-1:941945068244:certificate/7a33314c-76ce-478e-b2c1-91801f5d685b"
duplicate-content-penalty-secret="1234secret"
