<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.evo</groupId>
    <artifactId>exchange</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>exchange-docker-images</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Exchange Docker Images Parent Project</name>

  <modules>
    <module>ci-base-image</module>
    <module>it-e2e-base-image</module>
    <module>java-base-image</module>
  </modules>


</project>
