<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.evo</groupId>
    <artifactId>exchange</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>exchange-ansible-roles</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Exchange Ansible Roles Parent Project</name>
  <modules>
    <module>molecule-bin-role</module>
    <module>python-aws-lib-role</module>
    <module>python-maven-lib-role</module>
    <module>terraform-bin-role</module>
    <module>terraform-deploy-role</module>
  </modules>

</project>
