FROM exchange/java-base-image

VOLUME /tmp

ADD target/exchange-authorization-ms-0.0.1-SNAPSHOT.jar ms.jar

ENV JAVA_OPTS=""

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /ms.jar" ]
